"""
植物の葉は、日照を最大限に受けられるように、特別な角
度で生える場合があります。このような葉の生え方のルー
ルのことを葉序と呼びます。

例えば、垂直な幹から葉や枝を生やす場合に、葉を同じ方
向に生やすと、上の葉が下の葉を遮ってしまいます。
180度や90度といったきりの良い数字(360を割り切る)に
しても、いずれ葉が重なりあってしまいます。
そこで、ある種の植物は360をきれいに割り切らない数字、
つまり無理数にするという方法を思いつきました。

ひまわりのような頭状花序(小さな花が密集してできた大
きな花)の場合にも、このアイディアが応用されています。
"""

from math import *

phi = (1+sqrt(5))/2
theta = 2*pi / phi

def setup():
    size(1000,1000)
    frameRate(100)

def draw():
    #strokewidth(1)
    noFill()
    stroke(0)
    i = frameCount
    r = 10*sqrt(i)
    x = r * cos(theta*i)
    y = r * sin(theta*i)
    ellipse(x-2+500,y-2+500,10,10)
